%2FUsers%2Fjiafangsong%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2F_pkgdown.yml="CF0F1D7E"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FDESCRIPTION="DC9CFA93"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FNAMESPACE="C5279FB0"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2Fgenerics.R="0BC147DD"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_LR.R="09F1A564"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_LR_chol.R="1AA62A9F"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_LR_cov.R="B59F7CCC"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_LR_para.R="3B3A3B26"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_LR_predict.R="153365EA"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_LR_sampling.R="592EB525"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_MFA.R="A1607C52"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_MFA_LR.R="44EB6012"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_NNGP.R="464932EC"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_beta_sampling.R="C0193441"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_get_Vw.R="02B0A499"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_joint_sampling.R="6815A7AF"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_prior.R="77162264"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_quadratic.R="34A78F0F"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_theta_sampling.R="DACA9F3D"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FR%2FspVB_w_sampling.R="95EE70EA"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2FREADME.md="5DC44E7B"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2F_pkgdown.yml="17EF0F5B"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2Fpredict.spVarBayes.Rd="61893F3D"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_LR_sampling.Rd="34C37CF2"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_MFA.Rd="A11B7AF6"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_NNGP.Rd="E33C5C62"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_beta_sampling.Rd="8A1BCED8"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_get_Vw.Rd="CF32F5ED"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_joint_sampling.Rd="80E43A0C"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_theta_sampling.Rd="4BEB5A85"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_w_sampling%20copy%202.Rd="4388CF30"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_w_sampling%20copy.Rd="4CEDDBB5"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fman%2FspVB_w_sampling.Rd="6F286D2E"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2FMFA_mb.cpp="68434240"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2FNNGPVI.cpp="6021FDE9"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2FPredict.cpp="FE8C6E57"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Flu_solver.cpp="3833909D"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Flu_solver_mat.cpp="984A739D"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Flu_solver_mat_nop.cpp="37567AE1"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Flu_solver_mat_p.cpp="1E3A38A8"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Flu_solver_p.cpp="B0A15929"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Fmatrix_operations.cpp="CB0BB521"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Fnngp_fun.cpp="400E308B"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Fnngp_fun.h="1C5D638A"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Fquadratic.cpp="A57C84A5"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2FspVB_LR_update_all.cpp="5E452C7F"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fsrc%2Futil.cpp="63D01A89"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2FspVarBayes%2Fvignettes%2FspVarBayes-tutorial.Rmd="F3293CEB"
~%2FDesktop%2FSpatial%2Fpackagev1%2Fv14%2Ftest.R="1924DD68"
~%2FDesktop%2FSpatial%2Fsims_spVarBayes%2Fcoords_order%2Fpred_0404%2Fdata_generation_cluster_prediction.R="0BB64A6B"
~%2FDesktop%2FSpatial%2Fsims_spVarBayes%2Fcoords_order%2Fpred_0404%2FspVarBayes_pred.R="DDF726E1"
~%2FDesktop%2FSpatial%2Fsims_spVarBayes_v6%2Fpred%2FwithoutX%2FspVarBayes_pred.R="037C18CC"
~%2FDesktop%2FSpatial%2Fsims_spVarBayes_v6%2Fsmall_data_without_X%2Fdata_generation_cluster_remove.R="91D729D9"
~%2FDesktop%2FSpatial%2Fsource_code%2FboraGP%2Fman%2Fpredict.NNGP.Rd="9F79FA6A"
